API_ID=27189014
API_HASH=8c3f19dc3515be24c6ce0115b9704174
BOT_TOKEN=6259093916:AAHAGEn9_dlKj76_DDJIfaxs2SPoS6s95sk
SUDO_USERS=5012010632
REPLY_MESSAGE=No PMs
SESSION_STRING=1AZWarzQBuyNeI_o741nSrU6uVOfWx8jyn7J0MWFIjMrI0CKi0j_06GBbTzmsNdhvXyz8Ryhmiu4QRLpejSYX95fYh7CjeO9Ip7VjpYuXizMiTvq0wuHozZEuWW8o6WHJPRpgQE9fjO8Pz5QnxYG1tuJ2cpyrGKsBtNeqsSSqommKzTgn1yYqUvOJQw388U2gPe28V3zgFpOV8OtxyZf_pVksUy_r43poW4a5k6W35tPUpIm8jHmnAyx-xPXBbcI6j1fJI2wd6KQeG6_TITO6PJNRAIcgXkuQua1Bvb61YxM2DSipeTLbsQuSb33ZH7OmUYFRGMlGtB7cPmdOXUBAx5Pkp2YMDzg=
SUPPORT_GROUP=mdzmodders
UPDATES_CHANNEL=mdzup
ASSISTANT_NAME=gringomdz
